.container {
  // max-width: $website-width;
  overflow: hidden;
  background-color: inherit;
  margin: auto;
}

.logo {
  width: 45px;
  height: 43px;
}

%btn-shared {
  font-size: 18px;
  font-weight: bolder;
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  height: 27px;
  min-width: 100px;
  opacity: 0.9;
  transition: all 300ms;

  &-sr {
  }

  &:hover {
    opacity: 1;
  }
}

.btn {
  @extend %btn-shared;
  &-sq {
    @extend %btn-shared;
    border-radius: 5px;
    padding: 24px;
    min-width: 218px;
    min-height: 65px;
  }

  &-sr {
    @extend %btn-shared;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 9px 2px;
    margin-left: -5px;
    text-align: center;
    border: none;
  }
}

// Background
.bg {
  &-gr {
    background: $clr-gr;
    color: set-text-color($clr-gr);
  }

  &-light-green {
    background: $clr-light-green;
    color: set-text-color($clr-light-green);
  }

  &-yw {
    background: $clr-yw;
    color: set-text-color($clr-yw);
  }

  &-pink {
    background: $clr-pink;
    color: set-text-color($clr-pink);
  }

  &-light {
    background: $clr-light;
    color: set-text-color($clr-light);
  }

  &-light-pink {
    background: $clr-light-pink;
    color: set-text-color($clr-light-pink);
  }

  &-light-blue {
    background: $clr-light-blue;
    color: set-text-color($clr-light-blue);
  }

  &-dark {
    background: $clr-dark;
    color: set-text-color($clr-dark);
  }

  &-white {
    background: $clr-white;
    color: set-text-color($clr-white);
  }
}

// Padding
.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}

.padding {
  &-16 {
    padding: 16px;
  }
  &-18 {
    padding: 18px;
  }
  &-20 {
    padding: 20px;
  }
}

// Margin
.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.header-title {
  font-size: 70px;
  font-weight: 700;
}

.header-lead {
  box-sizing: border-box;
  color: $clr-pink;
  font-size: 23px;
  font-weight: 700;
  font-weight: 31px;
  line-height: 34px;
  margin: 20px 0 10px 0;
}

// Search Bar
.s-bar {
  min-width: 360px;
  height: 25.5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 10px 10px 10px 25px;
  border: none;

  &[type="text"] {
    font-size: inherit;
    font-weight: bold;
  }
}

.section-wrap {
  padding: 32px 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-heading {
  font-size: 100px;
  font-weight: 700;
}

.section-lead {
  font-size: 19px;
  font-weight: 700;
  margin: 19.8px 0px;
}

.header {
  min-height: 600px;
}

.section-wrap {
  padding: 32px 100px;
  margin-top: -10px;
}

span {
  display: block;
  margin-left: 10px;
}

.section-a-3 {
  .section-content-b {
    .card {
      color: #000;

      .code-area {
        color: #000;
      }
    }
  }
}

// Section Langs
// Card
.card-lang {
  border-radius: 5px;
  min-width: 600px;
  .langs-heading {
    font-size: 45px;
    font-weight: 700;
    color: #000;
    margin: 10px 0px;
    text-transform: none;
  }

  .langs-lead {
    font-size: 18px;
    font-weight: 400;
    color: #3a3a3a;
    margin: 10px 0px;
  }
}

// Section Langs 2
//

#langs-2 {
  // Grid Order - Span
  a:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }

  a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }

  a:nth-child(35) {
    grid-column: 1 / span 2;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }
  a:nth-child(36) {
    grid-column: 3 / span 2;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }
  a:nth-child(37) {
    grid-column: 1 / span 2;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }
  a:nth-child(38) {
    grid-column: 3 / span 2;
    min-width: 594px !important;
    min-height: 65px !important;
    padding: 36px 24px;
  }

  // Colors
  a:nth-child(5n + 1) {
    background: $clr-pink;
  }
  a:nth-child(5n + 2) {
    background: $clr-yw;
  }
  a:nth-child(5n + 3) {
    background: $clr-light;
  }
  a:nth-child(5n + 4) {
    background: $clr-light-green;
  }
  a:nth-child(5n + 5) {
    background: $clr-light-blue;
  }
}
