.container {
  overflow: hidden;
  background-color: inherit;
  margin: auto; }

h2,
h3,
h4,
h5,
h6 {
  text-transform: none !important; }

.clr::after {
  content: "";
  clear: both;
  display: table; }

.logo {
  width: 45px;
  height: 43px; }

.btn, .btn-sq, .btn-sq-small, .btn-sr, .btn-spaces, .btn-quizz {
  font-size: 18px;
  font-weight: bolder;
  display: inline-block;
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  min-height: 27px;
  min-width: 100px;
  opacity: 0.9;
  transition: all 300ms; }
  .btn:hover, .btn-sq:hover, .btn-sq-small:hover, .btn-sr:hover, .btn-spaces:hover, .btn-quizz:hover {
    opacity: 1; }

.btn-sq {
  border-radius: 5px;
  padding: 24px;
  min-width: 218px;
  min-height: 65px; }

.btn-sq-small {
  border-radius: 5px;
  padding: 6px 18px !important; }

.btn-sr {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 9.5px 2px;
  margin-left: -5px;
  text-align: center;
  border: none; }

.btn-spaces {
  border-radius: 25px;
  font-size: 22px;
  height: auto;
  width: 300px;
  padding: 11px 1px; }

.btn-quizz {
  border-radius: 5px;
  padding: 70px 50px;
  max-width: 467px;
  height: 52px;
  opacity: 0.97;
  font-size: 35px; }

.bg-gr {
  background: #04aa6d;
  color: #fff; }

.bg-light-green {
  background: #d9eee1;
  color: #000; }

.bg-yw {
  background: #fff4a3;
  color: #000; }

.bg-pink {
  background: #ffc0c7;
  color: #000; }

.bg-light {
  background: #e7e9eb;
  color: #000; }

.bg-light-pink {
  background: #f3ecea;
  color: #000; }

.bg-light-blue {
  background: #96d4d4;
  color: #000; }

.bg-light-pink {
  background: #f3ecea;
  color: #000; }

.bg-dark {
  background: #282a35;
  color: #fff; }

.bg-white {
  background: #fff;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.padding-16 {
  padding: 16px; }

.padding-18 {
  padding: 18px; }

.padding-20 {
  padding: 20px; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.text-center {
  text-align: center; }

.title-header {
  font-size: 70px;
  font-weight: 700; }

.header-lead {
  box-sizing: border-box;
  color: #ffc0c7;
  font-size: 23px;
  font-weight: 700;
  font-weight: 31px;
  line-height: 34px;
  margin: 20px 0 10px 0; }

.s-bar {
  min-width: 360px;
  height: 25.5px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 10px 10px 10px 25px;
  border: none; }
  .s-bar[type="text"] {
    font-size: inherit;
    font-weight: bold; }

.section-wrap {
  padding: 32px 0; }

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.section-heading {
  font-size: 100px;
  font-weight: 700; }

.color-heading {
  font-size: 65px;
  font-weight: 700; }

.color-lead {
  font-size: 20px;
  font-weight: 400;
  margin: 25px 0px 10px 0; }

.spaces-heading {
  font-size: 65px;
  font-weight: 700;
  margin-top: 2px;
  margin-bottom: -20px; }

.spaces-lead {
  margin-top: 35px;
  font-size: 24px;
  font-weight: 500; }

.section-lead {
  font-size: 19px;
  font-weight: 700;
  margin: 19.8px 0px; }

.code-game-heading {
  font-family: "Freckle Face", cursive;
  font-size: 48px;
  font-weight: 400; }

.code-game-lead {
  font-family: "Freckle Face", cursive;
  font-size: 32px;
  font-weight: 400;
  margin: 10px 0; }

.quiz-heading {
  font-size: 45px;
  font-weight: 700;
  line-height: 67.5px;
  margin: 10px 0; }

.quiz-lead {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0; }

.temp-heading {
  font-size: 45px;
  font-weight: 700;
  margin: 10px 0; }

.temp-lead {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0; }

.career-heading, .career-lead {
  font-size: 62px;
  font-weight: 400;
  color: #ffc0c7;
  text-transform: none; }

.career-heading {
  margin: 62px 0; }

.career-lead {
  margin: 52px 0;
  font-size: 55px !important; }

.how-heading {
  font-size: 45px;
  font-weight: 700;
  margin: 10px 0; }

.how-heading-2 {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0; }

.how-lead {
  font-size: 16px;
  font-weight: 400;
  margin-top: 19px;
  margin-bottom: 10px; }

.header {
  min-height: 600px; }

.section-wrap {
  margin-top: -10px; }

span {
  display: block;
  margin-left: 10px; }

.section-a-3 .section-content-b .card {
  color: #000; }
  .section-a-3 .section-content-b .card .code-area {
    color: #000; }

.card-lang {
  border-radius: 5px; }
  .card-lang .langs-heading {
    font-size: 45px;
    font-weight: 700;
    color: #000;
    margin: 10px 0px;
    text-transform: none; }
  .card-lang .langs-lead {
    font-size: 18px;
    font-weight: 400;
    color: #3a3a3a;
    margin: 10px 0px; }

.code-editor-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  margin-left: 5px;
  margin-top: 5px;
  float: left; }

.title-code {
  margin-top: 2px;
  font-size: 65px;
  font-weight: 900; }

.lead-code {
  font-size: 20px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 10px; }

.code-editor-left span:nth-child(1) {
  background-color: #ed594a; }

.code-editor-left span:nth-child(2) {
  background-color: #fdd800; }

.code-editor-left span:nth-child(3) {
  background-color: #5ac05a; }

.code-editor-content {
  margin: auto;
  box-sizing: border-box; }
  .code-editor-content .grid-col {
    text-align: left !important;
    height: auto; }
    .code-editor-content .grid-col span {
      margin-left: 0; }

.code-editor-row {
  padding: 10px;
  background: #f1f1f1;
  height: 26.5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

.code-editor-left {
  float: left;
  width: 20%; }

.code-editor-center {
  display: inline-block;
  width: 80%; }

.code-editor-center-input {
  width: 80%;
  float: left;
  border: none;
  outline: 0;
  border-radius: 3px;
  padding: 5px;
  color: #666;
  font-weight: 600; }

.code-editor-bar {
  height: 41px;
  background: #f1f1f1;
  width: 100%; }
  .code-editor-bar-item {
    height: 100%;
    float: left;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 16px;
    border: none;
    outline: 0;
    cursor: pointer; }
    .code-editor-bar-item:focus {
      background: #e7e9eb; }

.code-editor-frontend img {
  height: auto;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

.code-editor-backend {
  display: none; }

.pos-relative {
  position: relative; }

.brands {
  padding: 8px 16px;
  border-radius: 5px; }
  .brands .fa-brands {
    color: #fff; }
  .brands:hover {
    background-color: #fff; }
    .brands:hover .fa-brands {
      color: #000; }

* {
  margin: 0;
  padding: 0; }

html,
body {
  overflow-x: hidden;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  background: #fff;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #000; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.main-text {
  font-family: "Gravitas One"; }

#nav .nav-wrap {
  padding: 0 20px;
  display: flex;
  justify-content: space-between; }
  #nav .nav-wrap .nav {
    height: 75px; }
    #nav .nav-wrap .nav-left {
      display: flex;
      justify-content: center;
      align-items: center; }
      #nav .nav-wrap .nav-left ul {
        display: flex;
        font-size: 18px;
        font-weight: 600; }
        #nav .nav-wrap .nav-left ul li {
          padding: 24px 16px;
          transition: all 200ms; }
          #nav .nav-wrap .nav-left ul li:hover {
            background: #04aa6d; }
    #nav .nav-wrap .nav-right {
      display: flex;
      justify-content: center;
      align-items: center; }
      #nav .nav-wrap .nav-right .btn:nth-child(4) {
        min-width: 0px !important; }
      #nav .nav-wrap .nav-right .btn:last-child {
        margin-right: 0; }
      #nav .nav-wrap .nav-right i {
        transition: all 200ms; }
        #nav .nav-wrap .nav-right i:hover {
          color: #04aa6d; }
      #nav .nav-wrap .nav-right a {
        margin-right: 16px; }

.header {
  height: 50vh;
  padding: 90px 0;
  box-sizing: border-box; }
  .header-content {
    box-sizing: border-box;
    padding: 0 90px;
    margin: 0 13px; }
  .header-content .sr-link {
    margin-top: 30px; }
    .header-content .sr-link a {
      font-size: 23px;
      font-weight: 700;
      color: #fff;
      text-decoration-line: underline; }
      .header-content .sr-link a:hover {
        color: #04aa6d; }

.sr-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px; }
  .sr-flex .s-bar {
    outline: none; }
    .sr-flex .s-bar::placeholder {
      font-size: 16px;
      font-weight: bold; }
    .sr-flex .s-bar:focus {
      border-bottom-left-radius: 0px;
      border: none; }

#sections .section-wrap {
  overflow: hidden;
  margin-top: -10px;
  min-height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #sections .section-wrap .section-content-a {
    padding: 42px;
    padding-right: 200px; }
    #sections .section-wrap .section-content-a a {
      min-width: 170px;
      max-width: 170px;
      margin: auto;
      display: block;
      margin-bottom: 20px; }
  #sections .section-wrap .section-content-b {
    padding: 42px;
    max-height: 400px;
    max-width: 620px;
    width: 100%; }
    #sections .section-wrap .section-content-b .card {
      height: 100%;
      padding: 16px;
      background: #e7e9eb;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3); }
      #sections .section-wrap .section-content-b .card .btn {
        width: 170px; }
      #sections .section-wrap .section-content-b .card .card-heading {
        font-size: 24px;
        font-weight: 700;
        margin: 10px 0;
        text-transform: none; }
      #sections .section-wrap .section-content-b .card .code-area {
        border-left: 4px #04aa6d solid;
        width: 95%;
        height: 65%;
        margin: auto;
        background: #fff;
        padding: 8px 12px;
        margin: 16px 0px; }

#langs .container {
  overflow: hidden; }

#langs .langs-grid {
  margin: auto;
  text-align: center;
  display: grid;
  padding: 80px 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  align-content: center;
  grid-gap: 56px 84px;
  margin: auto; }
  #langs .langs-grid div:nth-child(odd) {
    justify-self: right;
    width: 91.5%; }
  #langs .langs-grid .card-lang {
    height: 216px;
    max-width: 570px;
    padding: 24px;
    align-items: center;
    text-align: center; }
    #langs .langs-grid .card-lang .btn {
      min-width: 170px;
      max-width: 170px; }
  #langs .langs-grid .card-wrap {
    padding: 2% 3%;
    height: 100%; }

.langs-2-wrap {
  box-sizing: border-box;
  max-width: 1400px;
  margin: auto;
  padding: 0px 10px; }

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap; }

.row-2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  justify-items: center;
  flex-wrap: nowrap; }

.col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0; }

.col-small {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 28px 0px;
  justify-content: center;
  align-items: center; }

.main-button-1,
.main-button-2 {
  padding: 36px 24px;
  background-color: #ffc0c7;
  border-radius: 5px;
  width: 85%;
  color: #000; }
  .main-button-1 h2,
  .main-button-2 h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    color: #000;
    line-height: 45px; }

.btn-sq-2 {
  padding: 24px;
  border-radius: 5px;
  background-color: #ffc0c7;
  width: 70%;
  display: block; }
  .btn-sq-2 h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    color: #000;
    line-height: 45px; }

#code-editor {
  padding: 30px 3px 85px 3px;
  min-height: 80vh; }
  #code-editor .container {
    max-width: 942px; }

#spaces {
  box-sizing: border-box; }

.spaces-wrap {
  box-sizing: inherit;
  position: relative;
  height: 762px;
  background: url(../../img/spaces.jpg) no-repeat fixed center;
  color: #fff;
  padding: 85px 20px; }

.spaces-wrap:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.96;
  background-color: #282a35; }

.spaces-content {
  position: relative; }
  .spaces-content .spaces-how-img {
    height: 300px;
    max-width: 1082px;
    margin: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; }

#color-picker {
  box-sizing: border-box; }
  #color-picker .color-content {
    height: 30vh;
    padding: 78px 0px 95px 0px;
    overflow: hidden; }
    #color-picker .color-content a {
      transition: all 100ms; }
      #color-picker .color-content a:hover {
        opacity: 0.5; }

#code-game {
  height: 70vh;
  padding: 40px 0; }
  #code-game .code-game-wrap {
    padding: 3%; }
    #code-game .code-game-wrap img {
      width: 120px;
      height: 200px;
      justify-self: center;
      display: block;
      margin: 16px auto; }
      #code-game .code-game-wrap img:hover {
        opacity: 0.5; }
    #code-game .code-game-wrap .btn {
      font-size: 18px;
      width: 168px;
      opacity: 1;
      transition: all 0s; }
      #code-game .code-game-wrap .btn:hover {
        background-color: #000; }

#quiz .quiz-bg-img-wrap {
  background-color: #232434;
  color: #fff;
  padding: 64px 0 80px 0;
  background-image: url(../../img/w3codes.png);
  background-attachment: fixed;
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  width: 100%; }
  #quiz .quiz-bg-img-wrap .quiz-content {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    #quiz .quiz-bg-img-wrap .quiz-content .btn-wrap-left {
      padding-right: 50px;
      width: 100%; }
      #quiz .quiz-bg-img-wrap .quiz-content .btn-wrap-left a {
        width: 100%; }
    #quiz .quiz-bg-img-wrap .quiz-content .btn-wrap-right {
      padding-left: 50px;
      width: 100%; }
      #quiz .quiz-bg-img-wrap .quiz-content .btn-wrap-right a {
        width: 100%; }

#temp .temp-wrap {
  padding: 64px 24px 90px 24px;
  max-width: 980px;
  margin: auto; }
  #temp .temp-wrap img {
    margin: 16px 0 20px 0; }
  #temp .temp-wrap .btn-spaces {
    width: 95%;
    transition: all 0s;
    opacity: 1; }
    #temp .temp-wrap .btn-spaces:hover {
      background-color: #000; }

#career .career-wrap {
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 60px 50px 60px;
  margin-bottom: 85px; }
  #career .career-wrap .btn {
    box-sizing: border-box;
    text-align: center;
    padding: 17px 55px;
    border-radius: 55px;
    font-size: 18px; }

#how {
  text-align: center; }
  #how .how-wrap {
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    padding: 48px 24px 100px 24px;
    max-width: 980px;
    margin: auto; }
    #how .how-wrap .img-body {
      background-color: #e3e6e8;
      height: 360px; }
      #how .how-wrap .img-body .dots {
        padding-top: 10px; }
        #how .how-wrap .img-body .dots .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease; }
          #how .how-wrap .img-body .dots .dot:hover {
            background-color: #717171; }
    #how .how-wrap .img-frame {
      box-sizing: border-box;
      width: 100%;
      border: 6px solid #e3e6e8;
      height: 400px !important;
      background-color: #e3e6e8;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; }
      #how .how-wrap .img-frame img {
        max-width: 920px;
        height: auto; }
    #how .how-wrap .figure {
      border-left: 50px solid #282a35;
      height: 80px;
      height: 80px;
      margin-left: -25px;
      position: absolute;
      height: 80px;
      top: 40px;
      left: 50%; }
    #how .how-wrap .btn {
      margin: 120px auto;
      padding: 16px;
      width: 50%;
      opacity: 1;
      transition: all 0s; }
      #how .how-wrap .btn:hover {
        background-color: #04aa6d; }

#footer-main .footer-wrap {
  height: 100%;
  padding: 32px 16px; }
  #footer-main .footer-wrap .container-row {
    display: flex;
    justify-content: space-between;
    padding: 32px 16px; }
    #footer-main .footer-wrap .container-row .items-left .btn-sq-small {
      padding: 8px 16px;
      white-space: nowrap;
      min-width: unset !important;
      min-height: unset !important;
      vertical-align: middle;
      text-align: center;
      line-height: 1.5;
      margin-top: -9px;
      margin-left: 12px;
      font-size: 17px;
      opacity: 1; }
      #footer-main .footer-wrap .container-row .items-left .btn-sq-small:hover {
        background-color: #e7e9eb; }
    #footer-main .footer-wrap .container-row .items-right a {
      color: #fff;
      font-weight: 600; }
    #footer-main .footer-wrap .container-row .items-right a:hover {
      color: #04aa6d; }
  #footer-main .footer-wrap .container-icons {
    padding: 0.15px 16px;
    display: flex;
    justify-content: end; }
  #footer-main .footer-wrap .container-text {
    margin: 18px 0; }
    #footer-main .footer-wrap .container-text a {
      color: #fff;
      text-decoration: underline; }
      #footer-main .footer-wrap .container-text a:hover {
        color: #04aa6d; }
  #footer-main .footer-wrap .like {
    display: block;
    margin: auto; }
    #footer-main .footer-wrap .like .fa-regular {
      color: #fff; }
      #footer-main .footer-wrap .like .fa-regular:hover {
        opacity: 0.5; }

@media (max-width: 770px) {
  #sections .section-a-1 .section-wrap .section-content-a .section-heading,
  #sections .section-a-2 .section-wrap .section-content-a .section-heading,
  #sections .section-a-3 .section-wrap .section-content-a .section-heading,
  #sections .section-a-4 .section-wrap .section-content-a .section-heading,
  #sections .section-a-5 .section-wrap .section-content-a .section-heading {
    font-size: 60px;
    font-weight: 900; } }

@media (max-width: 1364px) {
  #sections .section-a-1 .section-wrap,
  #sections .section-a-2 .section-wrap,
  #sections .section-a-3 .section-wrap,
  #sections .section-a-4 .section-wrap,
  #sections .section-a-5 .section-wrap {
    grid-template-columns: 0.5fr 1fr; }
    #sections .section-a-1 .section-wrap .section-content-a,
    #sections .section-a-2 .section-wrap .section-content-a,
    #sections .section-a-3 .section-wrap .section-content-a,
    #sections .section-a-4 .section-wrap .section-content-a,
    #sections .section-a-5 .section-wrap .section-content-a {
      padding-right: 42px; } }

@media (max-width: 992px) {
  #sections .section-a-1 .section-wrap,
  #sections .section-a-2 .section-wrap,
  #sections .section-a-3 .section-wrap,
  #sections .section-a-4 .section-wrap,
  #sections .section-a-5 .section-wrap {
    grid-template-columns: repeat(1, 1fr); }
    #sections .section-a-1 .section-wrap .section-content-a,
    #sections .section-a-2 .section-wrap .section-content-a,
    #sections .section-a-3 .section-wrap .section-content-a,
    #sections .section-a-4 .section-wrap .section-content-a,
    #sections .section-a-5 .section-wrap .section-content-a {
      padding: 3%; }
    #sections .section-a-1 .section-wrap .section-content-a,
    #sections .section-a-1 .section-wrap .section-content-b,
    #sections .section-a-2 .section-wrap .section-content-a,
    #sections .section-a-2 .section-wrap .section-content-b,
    #sections .section-a-3 .section-wrap .section-content-a,
    #sections .section-a-3 .section-wrap .section-content-b,
    #sections .section-a-4 .section-wrap .section-content-a,
    #sections .section-a-4 .section-wrap .section-content-b,
    #sections .section-a-5 .section-wrap .section-content-a,
    #sections .section-a-5 .section-wrap .section-content-b {
      margin: auto; }
    #sections .section-a-1 .section-wrap .section-content-b,
    #sections .section-a-2 .section-wrap .section-content-b,
    #sections .section-a-3 .section-wrap .section-content-b,
    #sections .section-a-4 .section-wrap .section-content-b,
    #sections .section-a-5 .section-wrap .section-content-b {
      width: 90%;
      max-width: 770px;
      padding: 3%; }
  .row {
    flex-direction: column;
    align-items: center; }
  .col {
    width: 100%;
    padding: 2% 0; }
    .col .main-button-1,
    .col .main-button-2 {
      width: 90%; }
  .row-2 {
    flex-wrap: wrap; }
  .col-small {
    padding: 2% 0;
    width: 50%; }
    .col-small .btn-sq-2 {
      width: 80%; }
  #langs .langs-grid {
    padding: 64px 0;
    grid-template-columns: 1fr;
    grid-row-gap: 15px; }
    #langs .langs-grid .card-lang {
      justify-self: center;
      width: 80%;
      max-width: unset;
      max-height: unset;
      height: auto; }
  #langs .langs-grid div:nth-child(odd) {
    justify-self: center;
    width: 80%; } }

@media (max-width: 600px) {
  #sections .section-a-1 .section-wrap .section-content-b,
  #sections .section-a-2 .section-wrap .section-content-b,
  #sections .section-a-3 .section-wrap .section-content-b,
  #sections .section-a-4 .section-wrap .section-content-b,
  #sections .section-a-5 .section-wrap .section-content-b {
    display: none; }
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .row .main-button-2 {
      padding: 24px; }
  .col {
    padding: 2% 3%;
    width: 94%; }
  .row-2 {
    flex-wrap: wrap; }
  .col-small {
    width: 100%;
    padding: 2% 3%; }
    .col-small .btn-sq-2 {
      width: 90%; } }
